{
  "name": "battleships",
  "version": "1.0.0",
  "description": "This project was made by Yonghee, Justin, and Lewis feature 1",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Creme-brule/BattleShips.git"
  },
  "author": "Creme Brulee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Creme-brule/BattleShips/issues"
  },
  "homepage": "https://github.com/Creme-brule/BattleShips#readme",
  "dependencies": {
    "inquirer": "^5.2.0",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "npm": "^5.8.0",
    "sequelize": "^4.37.4"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  },
  "jest": {
    "automock": false,
    "verbose": true,
    "collectCoverageFrom": [
      "titleize.js"
    ],
    "collectCoverage": true
  }
}
