{
  "development": {
    "username": "root",
    "password": "0000",
    "database": "battleship_DB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable":"mysql://dxmdmlyhltsfhxwe:io3othn0067vt3tg@tyduzbv3ggpf15sx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/foittb4huo42nezl" ,
    "dialect": "mysql"  
  }
}
